# UserActivity2

./: README.md  UA.bak  UserActivity.sln
DB/: UA_2.bak
UserActivity.DataAccess/: UserActivity.DataAccess.csproj
UserActivity.DataAccess/Data/: ApplicationDbContext.cs
UserActivity.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
UserActivity.DataAccess/Migrations/: 20241107181903_AddUserActivityToDb.Designer.cs  20241107181903_AddUserActivityToDb.cs  20241110195506_AddRoleToDb.Designer.cs  20241110195506_AddRoleToDb.cs  20241114064720_ConvertPrimaryKeyUserToint_.Designer.cs  20241114064720_ConvertPrimaryKeyUserToint_.cs  ApplicationDbContextModelSnapshot.cs
UserActivity.DataAccess/Repository/: ApplicationUserRepository.cs  Repository.cs  StatusRepository.cs  UnitOfWork.cs  UserLoginRepository.cs
UserActivity.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserLoginRepository.cs
UserActivity.Models/: ApplicationUser.cs  ErrorViewModel.cs  Session.cs  Status.cs  UserAccountChange.cs  UserAccountChangeType.cs  UserAction.cs  UserActionTarget.cs  UserActionType.cs  UserActivity.Models.csproj  UserAdminChange.cs  UserAdminChangesType.cs  UserApicall.cs  UserAuditTrail.cs  UserAuditTrailType.cs  UserComment.cs  UserFailedLogin.cs  UserFileInteraction.cs  UserLogin.cs  UserMessage.cs  UserMessagesType.cs  UserPageNavigate.cs  UserPasswordReset.cs  UserRoleChange.cs  WebPage.cs  WebPageVisit.cs
UserActivity.Models/Models/: AspNetRole.cs  AspNetUser.cs  UserActivity4Context.cs
UserActivity.Models/ViewModels/: RoleManagmentVM.cs
UserActivity.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  UserActivity.Utility.csproj
UserActivityWeb/: Program.cs  UserActivityWeb.csproj  appsettings.json
UserActivityWeb - Copy/: Program.cs  UserActivityWeb.csproj  appsettings.json
UserActivityWeb - Copy/Areas/Customer/Views/: _ViewImports.cshtml
UserActivityWeb - Copy/Areas/Functionality/Controllers/: HomeController.cs
UserActivityWeb - Copy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
UserActivityWeb - Copy/Areas/Identity/Pages/Account/Manage/: GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
UserActivityWeb - Copy/Properties/: launchSettings.json
UserActivityWeb - Copy/Views/Shared/: _Layout.cshtml
UserActivityWeb/Areas/Admin/Controllers/: StatusController.cs  UserController.cs
UserActivityWeb/Areas/Admin/Views/: _ViewImports.cshtml
UserActivityWeb/Areas/Admin/Views/Status/: Index.cshtml  Upsert.cshtml
UserActivityWeb/Areas/Admin/Views/User/: Index.cshtml  IndexLogin.cshtml  LoginHistory.cshtml  RoleManagment.cshtml
UserActivityWeb/Areas/Customer/Controllers/: HomeController.cs
UserActivityWeb/Areas/Customer/Views/Home/: Index.cshtml
UserActivityWeb/Areas/Identity/Pages/: Error.cshtml.cs
UserActivityWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
UserActivityWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
UserActivityWeb/Areas/UserFunction/Controllers/: HomeController.cs
UserActivityWeb/Areas/UserFunction/Views/: _ViewImports.cshtml
UserActivityWeb/Areas/UserFunction/Views/Home/: Index.cshtml
UserActivityWeb/Properties/: launchSettings.json
UserActivityWeb/Properties/ServiceDependencies/Bulky - Web Deploy/: profile.arm.json
UserActivityWeb/Views/: _ViewImports.cshtml
UserActivityWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserActivityWeb/wwwroot/css/: site.css
UserActivityWeb/wwwroot/js/: order.js  s.js  user.js  userLogin.js  userr.js
UserActivityWebb/Areas/Customer/Controllers/: HomeController.cs
UserActivityWebb/Areas/Functionality/Controllers/: StreamFIle.cs
UserActivityWebb/Areas/Functionality/Views/Home/: Index.cshtml
UserActivityWebb/Areas/Identity/Pages/: _ViewImports.cshtml
UserActivityWebb/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
UserActivityWebb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
UserActivityWebb/Views/Shared/: _Layout.cshtml
